<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/fragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="es.jmoral.dam2.practicaevaluable2.FragmentoMenu"
            android:layout_weight="0.5"
            tools:layout="@layout/fragmento_menu" />

        <fragment
            android:id="@+id/fragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="es.jmoral.dam2.practicaevaluable2.FragmentoDetalle"
            android:layout_weight="0.5"
            tools:layout="@layout/fragmento_detalle" />

    </LinearLayout>

</RelativeLayout>